Repository: silverfantacy/SkillKit
Catalog: Sources/SkillManagerApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# nav.section.view
source: View
zh_hant: 檢視

# nav.section.sources
source: Source Filter
zh_hant: 來源篩選

# nav.skills
source: Skills
zh_hant: 技能

# nav.sources
source: Sources
zh_hant: 來源

# nav.skillStore
source: Skill Store
zh_hant: 技能商店

# nav.allSources
source: All Sources
zh_hant: 全部來源

# nav.clearFilter
source: Clear filter
zh_hant: 清除篩選

# nav.sources.refreshing
source: Refreshing…
zh_hant: 正在更新…

# toolbar.refresh
source: Refresh
zh_hant: 重新整理

# toolbar.refresh.help
source: Refresh all sources
zh_hant: 重新整理所有來源

# toolbar.refreshing.help
source: Refreshing sources…
zh_hant: 正在重新整理來源…

# pipeline.compact
source: Compact
zh_hant: 窄版

# skills.view.mode
source: View mode
zh_hant: 檢視模式

# pipeline.list
source: Skills
zh_hant: 技能列表

# pipeline.detail
source: Details
zh_hant: 詳細資訊

# skills.shown
source: %d shown
zh_hant: %d 項

# skills.clearSource
source: Clear source
zh_hant: 清除來源

# skills.search.placeholder
source: Search skills…
zh_hant: 搜尋技能…

# skills.filter.all
source: All
zh_hant: 全部

# skills.filter.enabled
source: Enabled
zh_hant: 已啟用

# skills.filter.disabled
source: Disabled
zh_hant: 已停用

# skills.empty.noMatch
source: No skills match "%@"
zh_hant: 找不到符合「%@」的技能

# skills.empty.noSkill
source: No skills found. Add a source to get started.
zh_hant: 目前沒有技能。 先新增來源開始。

# skills.select
source: Select a skill
zh_hant: 請先選擇技能

# skills.all.title
source: All Skills (%d)
zh_hant: 全部技能（%d）

# details.title
source: Details
zh_hant: 詳細資訊

# actions.title
source: Actions
zh_hant: 操作

# state.enabled
source: Enabled
zh_hant: 已啟用

# state.disabled
source: Disabled
zh_hant: 已停用

# action.enable
source: Enable
zh_hant: 啟用

# action.disable
source: Disable
zh_hant: 停用

# action.remove
source: Remove
zh_hant: 移除

# common.cancel
source: Cancel
zh_hant: 取消

# action.remove.confirm
source: The skill directory will be deleted from the source. This cannot be undone.
zh_hant: 會從來源刪除該技能資料夾，且無法復原。

# details.source
source: Source
zh_hant: 來源

# details.type
source: Type
zh_hant: 類型

# details.path
source: Path
zh_hant: 路徑

# details.indexed
source: Indexed
zh_hant: 索引時間

# details.version
source: Version
zh_hant: 版本

# details.documents.title
source: Documents
zh_hant: 文件

# details.documents.primary
source: Primary
zh_hant: 主要文件

# details.documents.none
source: No SKILL.md or README.md found.
zh_hant: 找不到 SKILL.md 或 README.md。

# details.documents.missingHint
source: This skill folder is missing both SKILL.md and README.md. Add at least one document.
zh_hant: 此技能目錄缺少 SKILL.md 與 README.md，請補上至少一份文件。

# details.documents.unavailable
source: Unavailable
zh_hant: 不可用

# details.documents.openPrimary
source: Open document
zh_hant: 開啟文件

# details.documents.openReadme
source: Open README
zh_hant: 開啟 README

# details.tags.title
source: Tags
zh_hant: 標籤

# details.tags.empty
source: No tags
zh_hant: 尚無標籤

# details.tags.placeholder
source: Add tag…
zh_hant: 新增標籤…

# details.tags.add
source: Add
zh_hant: 新增

# skills.filter.tags
source: Tags
zh_hant: 標籤

# skills.filter.tags.all
source: All Tags
zh_hant: 全部標籤

# details.files.title
source: Files
zh_hant: 檔案資訊

# details.files.lastModified
source: Modified
zh_hant: 最後修改

# details.files.count
source: Files
zh_hant: 檔案數

# details.path.openFolder
source: Open folder
zh_hant: 開啟資料夾

# actions.unsupported
source: This source type does not support enable/disable or remove operations.
zh_hant: 此來源類型不支援啟用/停用或移除操作。

# sources.title
source: Sources
zh_hant: 來源

# sources.skills.count
source: %d skill
zh_hant: %d 個技能

# sources.skills.count.plural
source: %d skills
zh_hant: %d 個技能

# sources.count
source: %d source
zh_hant: %d 個來源

# sources.count.plural
source: %d sources
zh_hant: %d 個來源

# sources.failed
source: %d failed
zh_hant: %d 失敗

# sources.toolbar.retry
source: Retry Failed
zh_hant: 重試失敗

# sources.toolbar.reorderHint
source: Drag rows to reorder
zh_hant: 可拖曳左側列項目調整順序

# sources.toolbar.add
source: Add Source
zh_hant: 新增來源

# sources.banner.refreshing
source: Refreshing sources…
zh_hant: 正在重新整理來源…

# sources.banner.dismiss
source: Dismiss
zh_hant: 關閉

# sources.loading
source: Loading sources…
zh_hant: 正在載入來源…

# sources.empty.title
source: No sources added
zh_hant: 尚未新增來源

# sources.empty.subtitle
source: Add a source to start managing your skills.
zh_hant: 新增來源以開始管理技能。

# sources.empty.add
source: Add Source
zh_hant: 新增來源

# sources.remove.title
source: Remove source?
zh_hant: 移除來源？

# sources.remove.confirm
source: Remove Source
zh_hant: 移除來源

# sources.remove.message
source: All skills from %@ will be removed from the index. The source files are not deleted.
zh_hant: 來自「%@」的所有技能將從索引中移除。來源檔案不會被刪除。

# sources.scan.notScanned
source: Not scanned
zh_hant: 尚未掃描

# sources.scan.success
source: Success
zh_hant: 成功

# sources.scan.failure
source: Failure
zh_hant: 失敗

# sources.scan.partial
source: Partial failure
zh_hant: 部分失敗

# sources.scan.retry.help
source: Retry scan
zh_hant: 重試掃描

# sources.scan.now.help
source: Scan now
zh_hant: 立即掃描

# sources.scan.remove.help
source: Remove source
zh_hant: 移除來源

# settings.general
source: General
zh_hant: 一般

# settings.noSettings
source: No configurable settings yet.
zh_hant: 目前沒有可設定的選項。

# addsource.title
source: Add Source
zh_hant: 新增來源

# addsource.type
source: Type
zh_hant: 類型

# addsource.name
source: Display Name
zh_hant: 顯示名稱

# addsource.path
source: Path
zh_hant: 路徑

# addsource.browse
source: Browse…
zh_hant: 選擇…

# addsource.add
source: Add
zh_hant: 新增

# addsource.claudecode.hint
source: For Claude Code's global skill directory, typically ~/.claude/skills. Use this for skills managed by Claude Code globally.
zh_hant: 用於 Claude Code 的全域技能目錄，通常是 ~/.claude/skills。適用於 Claude Code 全域管理的技能。

# addsource.openclaw.hint
source: For OpenClaw's global skill directory, typically ~/.openclaw/skills. Use this for skills managed by OpenClaw globally.
zh_hant: 用於 OpenClaw 的全域技能目錄，通常是 ~/.openclaw/skills。適用於 OpenClaw 全域管理的技能。

# addsource.project.hint
source: For a project-specific skill folder inside your own project, e.g. ~/Projects/my-app/.claude/skills. Use this for skills scoped to a single project.
zh_hant: 用於你專案內的技能資料夾，例如 ~/Projects/my-app/.claude/skills。適用於單一專案範圍的技能。

# pipeline.refresh.start
source: Refreshing source inventory…
zh_hant: 正在重新整理來源目錄…

# pipeline.refresh.security
source: Refreshing security findings…
zh_hant: 正在更新安全掃描結果…

# pipeline.security.completed
source: Security scan completed.
zh_hant: 安全掃描已完成。

# pipeline.sync.plan
source: Computing sync plan…
zh_hant: 正在計算同步計畫…

# pipeline.sync.apply
source: Applying sync plan…
zh_hant: 正在套用同步計畫…

# pipeline.scan.retry
source: Retrying source scan for %@…
zh_hant: 正在重試「%@」的來源掃描…

# pipeline.scan.newSource
source: Scanning new source %@…
zh_hant: 正在掃描新來源「%@」…

# pipeline.retry.batch.start
source: Retrying %d failed sources…
zh_hant: 正在重試 %d 個失敗來源…

# pipeline.retry.batch.progress
source: Progress: %d/%d
zh_hant: 進度：%d/%d

# pipeline.step.idle
source: Idle
zh_hant: 閒置

# pipeline.step.refresh
source: Refresh
zh_hant: 重新整理

# pipeline.step.sourceScan
source: Source scan
zh_hant: 來源掃描

# pipeline.step.syncPlan
source: Sync plan
zh_hant: 同步規劃

# pipeline.step.syncApply
source: Sync apply
zh_hant: 同步套用

# pipeline.step.securityScan
source: Security scan
zh_hant: 安全掃描

# action.retry.success
source: Retry succeeded for %@
zh_hant: 已成功重試「%@」

# action.retry.failed
source: Retry failed: %@
zh_hant: 重試失敗：%@

# action.retry.failed.missingSource
source: source record not found
zh_hant: 找不到來源紀錄

# action.retry.noFailed
source: No failed sources to retry
zh_hant: 沒有需要重試的失敗來源

# action.copy
source: Copy
zh_hant: 複製

# action.copy.success
source: Copied %@ to %@
zh_hant: 已將 %@ 複製到 %@

# action.copy.failed
source: Copy failed: %@
zh_hant: 複製失敗：%@

# action.copy.failed.missing
source: Copy failed: source or adapter not available
zh_hant: 複製失敗：來源或適配器不可用

# copy.title
source: Copy %@ to…
zh_hant: 將 %@ 複製到…

# copy.target
source: Target source
zh_hant: 目標來源

# copy.empty
source: No eligible target source. Add another writable source first.
zh_hant: 沒有可用的目標來源，請先新增可寫入的來源。

# pipeline.copy.start
source: Copying %@ to %@…
zh_hant: 正在將 %@ 複製到 %@…

# action.retry.count
source: Retried %d source
zh_hant: 已重試 %d 個來源

# action.retry.count.plural
source: Retried %d sources
zh_hant: 已重試 %d 個來源

# updates.check
source: Check Updates
zh_hant: 檢查更新

# updates.check.help
source: Check for new commits in upstream git repositories
zh_hant: 檢查上游 git 儲存庫是否有新版本

# updates.available
source: Update Available
zh_hant: 有可用更新

# updates.latestCommit
source: Latest commit: %@
zh_hant: 最新 commit：%@

# details.git.remoteURL
source: Git Remote
zh_hant: Git 來源

# details.git.setURL
source: Set git remote URL…
zh_hant: 設定 git 來源 URL…

# details.git.installedCommit
source: Installed At
zh_hant: 安裝版本

# settings.gitBackup.tab
source: Git Backup
zh_hant: Git 備份

# settings.gitBackup.remote
source: Remote
zh_hant: 遠端設定

# settings.gitBackup.remoteURL
source: Remote URL
zh_hant: 遠端 URL

# settings.gitBackup.init
source: Initialize Repository
zh_hant: 初始化儲存庫

# settings.gitBackup.hint
source: Supports SSH (git@github.com:…) and HTTPS URLs. The local repo is stored in Application Support/SkillManager/GitBackup.
zh_hant: 支援 SSH（git@github.com:…）和 HTTPS URL。本機儲存庫位於 Application Support/SkillManager/GitBackup。

# settings.gitBackup.status
source: Status
zh_hant: 狀態

# settings.gitBackup.repoPath
source: Local path
zh_hant: 本機路徑

# settings.gitBackup.lastSync
source: Last sync
zh_hant: 上次同步

# settings.gitBackup.status.idle
source: Not synced
zh_hant: 尚未同步

# settings.gitBackup.status.success
source: Last sync succeeded
zh_hant: 上次同步成功

# settings.gitBackup.status.failed
source: Last sync failed
zh_hant: 上次同步失敗

# gitbackup.sync
source: Sync to Git
zh_hant: 同步到 Git

# gitbackup.sync.help
source: Push skill sources to git backup (Cmd+Shift+G)
zh_hant: 將技能來源推送到 Git 備份（Cmd+Shift+G）

# nav.section.scenarios
source: Scenarios
zh_hant: 情境

# scenario.save.button
source: Save as Scenario
zh_hant: 儲存為情境

# scenario.save.title
source: Save Current as Scenario
zh_hant: 儲存目前狀態為情境

# scenario.save.name
source: Scenario name
zh_hant: 情境名稱

# scenario.save.hint
source: Will snapshot %d currently enabled skills.
zh_hant: 將快照目前 %d 個已啟用的技能。

# scenario.save.confirm
source: Save
zh_hant: 儲存

# scenario.apply
source: Apply
zh_hant: 套用

# scenario.apply.confirm
source: Apply scenario "%@"?
zh_hant: 套用情境「%@」？

# scenario.apply.message
source: This will overwrite the current enabled/disabled state of all skills.
zh_hant: 這將覆蓋所有技能目前的啟用/停用狀態。

# scenario.delete
source: Delete Scenario
zh_hant: 刪除情境

# skills.backToList
source: Back to list
zh_hant: 返回列表

# source.type.workspace
source: Workspace
zh_hant: 工作區

# settings.language.title
source: Language
zh_hant: 語言

# settings.language.current
source: Current locale: %@
zh_hant: 目前語系：%@

# settings.language.hint
source: Switch app language in macOS: System Settings → General → Language & Region → Apps → SkillKit.
zh_hant: 可到 macOS「系統設定 → 一般 → 語言與地區 → App」為 SkillManagerApp 指定語言。

# settings.other.title
source: Other
zh_hant: 其他

# settings.skillStoreToggle
source: Show Skill Store entry (Experimental)
zh_hant: 顯示技能商店入口（實驗功能）

# settings.skillStoreHint
source: When enabled, a Skill Store entry appears in the sidebar (currently read-only).
zh_hant: 啟用後會在側邊欄顯示技能商店入口（目前為唯讀）。

# settings.language.picker
source: App language
zh_hant: App 語言

# settings.language.system
source: Follow System
zh_hant: 跟隨系統

# settings.language.zhHant
source: Traditional Chinese
zh_hant: 繁體中文

# settings.language.en
source: English
zh_hant: 英文

# settings.language.applies
source: Language changes apply immediately in-app.
zh_hant: 語言變更會立即套用在 App 內。

# store.entry.title
source: Skill Store
zh_hant: 技能商店

# store.entry.description
source: Browse installable skills here (entry flow in progress).
zh_hant: 可在這裡瀏覽可安裝技能（入口功能進行中）。

# store.entry.empty
source: No installable skills found from configured providers.
zh_hant: 目前設定的 provider 尚無可安裝技能。

# store.entry.provider
source: Provider: %@
zh_hant: 來源：%@

# store.entry.install
source: Install
zh_hant: 安裝

# store.entry.installHint
source: Install flow is experimental and currently uses sample package content for catalog entries.
zh_hant: 安裝流程為實驗功能，現階段會用商店項目的範例內容建立技能封包。

# store.install.title
source: Install %@
zh_hant: 安裝 %@

# store.install.target
source: Target source
zh_hant: 目標來源

# store.install.noTargets
source: No writable sources available. Add a Claude Code or Workspace source first.
zh_hant: 目前沒有可寫入來源，請先新增 Claude Code 或工作區來源。

# store.install.warning
source: Safety check: this will install files into the selected source and may override existing skill content with the same name.
zh_hant: 安全檢查：此操作會把檔案安裝到目標來源，若同名技能已存在，可能覆蓋既有內容。

# store.install.confirm
source: I reviewed the target source and want to continue.
zh_hant: 我已確認目標來源並同意繼續。

# store.install.success
source: Installed %@ to %@
zh_hant: 已將 %@ 安裝到 %@

# store.install.failed
source: Install failed: %@
zh_hant: 安裝失敗：%@

# store.install.error.targetMissing
source: Install failed: target source is unavailable.
zh_hant: 安裝失敗：目標來源不可用。

# pipeline.store.install.start
source: Installing %@ to %@…
zh_hant: 正在將 %@ 安裝到 %@…
